/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "FakeVehicleHardware-V3",
    vendor: true,
    srcs: [
        "src/*.cpp",
        ":VhalTestVendorProperties-V3",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    cflags: [
        "-DENABLE_VEHICLE_HAL_TEST_PROPERTIES",
    ],
    defaults: [
        "VehicleHalDefaults-V3",
        "FakeVehicleHardwareDefaults-V3",
    ],
    whole_static_libs: [
        "wakeup_client_protos",
    ],
    host_supported: true,
}

cc_defaults {
    name: "FakeVehicleHardwareDefaults-V3",
    header_libs: [
        "IVehicleHardware-V3",
        "libbinder_headers",
    ],
    export_header_lib_headers: ["IVehicleHardware-V3"],
    static_libs: [
        "VehicleHalJsonConfigLoaderEnableTestProperties-V3",
        "VehicleHalUtils-V3",
        "FakeVehicleHalValueGenerators-V3",
        "FakeObd2Frame-V3",
        "FakeUserHal-V3",
    ],
    required: [
        "Prebuilt_VehicleHalDefaultProperties_JSON-V3",
        "Prebuilt_VehicleHalTestProperties_JSON-V3",
        "Prebuilt_VehicleHalVendorClusterTestProperties_JSON-V3",
    ],
    shared_libs: [
        "libgrpc++",
        "libjsoncpp",
        "libprotobuf-cpp-full",
    ],
    export_static_lib_headers: ["VehicleHalUtils-V3"],
}
