// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.security.see.authmgr",
    vendor_available: true,
    srcs: [
        "android/hardware/security/see/authmgr/*.aidl",
    ],
    stability: "vintf",
    frozen: false,
    backend: {
        java: {
            platform_apis: true,
        },
        ndk: {
            enabled: true,
        },
        rust: {
            enabled: true,
            apex_available: [
                "//apex_available:platform",
                "com.android.virt",
            ],
        },
    },
}

// A rust_defaults that includes the latest authmgr AIDL library.
// Modules that depend on authmgr directly can include this rust_defaults to avoid
// managing dependency versions explicitly.
rust_defaults {
    name: "authmgr_use_latest_hal_aidl_rust",
    rustlibs: [
        "android.hardware.security.see.authmgr-V1-rust",
    ],
}
