package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libbluetoothhcihalimpl",
    vendor_available: true,
    host_supported: true,
    srcs: [
        "BluetoothHci.cpp",
        "net_bluetooth_mgmt.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    header_libs: [
        "libbluetooth_offload_hal_headers",
    ],
    static_libs: [
        "android.hardware.bluetooth.async",
        "android.hardware.bluetooth.hci",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
    ],
}

rust_binary {
    name: "android.hardware.bluetooth-service.default",
    crate_name: "bluetooth_hci_hal_server",
    relative_install_path: "hw",
    init_rc: ["bluetooth-service-default.rc"],
    vintf_fragments: [":manifest_android.hardware.bluetooth-service.default.xml"],
    vendor: true,
    prefer_rlib: true,
    srcs: ["main.rs"],
    rustlibs: [
        "android.hardware.bluetooth-V1-rust",
        "libbluetooth_offload_hal",
        "libbluetooth_offload_leaudio_hci",
        "libbinder_rs",
        "liblogger",
        "liblog_rust",
    ],
    static_libs: [
        "android.hardware.bluetooth.async",
        "android.hardware.bluetooth.hci",
        "libbluetoothhcihalimpl",
    ],
    shared_libs: [
        "libbase",
        "libc++",
        "libcutils",
        "liblog",
        "libutils",
    ],
}

filegroup {
    name: "manifest_android.hardware.bluetooth-service.default.xml",
    srcs: ["bluetooth-service-default.xml"],
}
