// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_trusty",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_interface {
    name: "android.hardware.security.see.hdcp",
    vendor_available: true,
    srcs: ["android/hardware/security/see/hdcp/*.aidl"],
    imports: [
        "android.hardware.drm.common-V1",
    ],
    stability: "vintf",
    frozen: false,
    backend: {
        java: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            min_sdk_version: "34",
        },
        rust: {
            enabled: true,
            gen_mockall: true,
            additional_rustlibs: [
                "libmockall",
            ],
        },
    },
}

// A rust_defaults that includes the latest hdcp AIDL library.
// Modules that depend on hdcp directly can include this rust_defaults to avoid
// managing dependency versions explicitly.
rust_defaults {
    name: "hdcp_use_latest_hal_aidl_rust",
    rustlibs: [
        "android.hardware.security.see.hdcp-V1-rust",
    ],
}
