package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

genrule {
    name: "gen-android.hardware.wifi.rc",
    srcs: [":default-android.hardware.wifi-service.rc"],
    out: ["com.android.hardware.wifi-service.rc"],
    cmd: "sed -e 's@/vendor/bin/@/apex/com.android.hardware.wifi/bin/@' $(in) > $(out)",
}

prebuilt_etc {
    name: "com.android.hardware.wifi.rc",
    src: ":gen-android.hardware.wifi.rc",
    installable: false,
}

apex {
    name: "com.android.hardware.wifi",
    manifest: "apex_manifest.json",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    file_contexts: "file_contexts",
    updatable: false,
    vendor: true,

    binaries: [
        "android.hardware.wifi-service",
    ],
    prebuilts: [
        "com.android.hardware.wifi.rc",
    ],
    overrides: [
        "android.hardware.wifi-service",
    ],
}
