// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "VehicleServerProtoStub_h@default-grpc-V3",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(location proto/VehicleServer.proto)) -Ihardware/interfaces/automotive/vehicle/aidl/impl/3/proto -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(location proto/VehicleServer.proto) --grpc_opt=generate_mock_code=true --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/VehicleServer.proto",
        ":libprotobuf-internal-protos",
        ":VehicleHalProtoFiles-V3",
    ],
    out: [
        "VehicleServer.pb.h",
        "VehicleServer.grpc.pb.h",
        "VehicleServer_mock.grpc.pb.h",
    ],
    visibility: ["//visibility:private"],
}

genrule {
    name: "VehicleServerProtoStub_cc@default-grpc-V3",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(location proto/VehicleServer.proto)) -Ihardware/interfaces/automotive/vehicle/aidl/impl/3/proto -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(location proto/VehicleServer.proto) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/VehicleServer.proto",
        ":libprotobuf-internal-protos",
        ":VehicleHalProtoFiles-V3",
    ],
    out: [
        "VehicleServer.pb.cc",
        "VehicleServer.grpc.pb.cc",
    ],
    visibility: ["//visibility:private"],
}

cc_library_static {
    name: "android.hardware.automotive.vehicle@default-grpc-libgrpc-V3",
    vendor: true,
    host_supported: true,
    include_dirs: [
        "external/protobuf/src",
    ],
    generated_headers: [
        "VehicleServerProtoStub_h@default-grpc-V3",
    ],
    export_generated_headers: [
        "VehicleServerProtoStub_h@default-grpc-V3",
    ],
    generated_sources: [
        "VehicleServerProtoStub_cc@default-grpc-V3",
    ],
    whole_static_libs: [
        "VehicleHalProtos-V3",
    ],
    shared_libs: [
        "libgrpc++",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}

cc_library_static {
    name: "android.hardware.automotive.vehicle@default-grpc-hardware-lib-V3",
    defaults: ["VehicleHalDefaults-V3"],
    vendor: true,
    srcs: [
        "GRPCVehicleHardware.cpp",
    ],
    whole_static_libs: [
        "android.hardware.automotive.vehicle@default-grpc-libgrpc-V3",
        "VehicleHalProtoMessageConverter-V3",
    ],
    header_libs: [
        "IVehicleHardware-V3",
    ],
    shared_libs: [
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],
    export_include_dirs: ["."],
    cflags: [
        "-Wno-unused-parameter",
    ],
}

cc_library_static {
    name: "android.hardware.automotive.vehicle@default-grpc-server-lib-V3",
    defaults: ["VehicleHalDefaults-V3"],
    vendor: true,
    srcs: [
        "GRPCVehicleProxyServer.cpp",
    ],
    whole_static_libs: [
        "android.hardware.automotive.vehicle@default-grpc-libgrpc-V3",
        "VehicleHalProtoMessageConverter-V3",
    ],
    header_libs: [
        "IVehicleHardware-V3",
    ],
    shared_libs: [
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],
    export_include_dirs: ["."],
    cflags: [
        "-Wno-unused-parameter",
    ],
    host_supported: true,
}
