// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_fwk_nfc",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.nfc",
    vendor_available: true,
    srcs: ["android/hardware/nfc/*.aidl"],
    stability: "vintf",
    frozen: false,
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: false,
            sdk_version: "module_current",
            min_sdk_version: "35",
        },
        ndk: {
            enabled: true,
            apex_available: [
                "//apex_available:platform",
                "com.android.nfcservices",
            ],
            min_sdk_version: "35",
        },
        rust: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
